<!DOCTYPE html>
<html>
<head>
    <title>Edit User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #767474;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #060606;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #fcfafa;
        }

        label {
            margin-left: -70%;
            color: #faf5f5;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button1 {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .button1:hover {
            background-color: #0056b3;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .flashes {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
                {% with messages = get_flashed_messages() %}
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            {% endwith %}
</head>
   <div class="flashes">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
<body>
    <form method="POST">
        <center>
            <h1>Edit User Details</h1>
            <label>First Name:</label><br>
            <input type="text" name="first" value="{{data[0]}}"><br><br>
            <label>Last Name:</label><br>
            <input type="text" name="last" value="{{data[1]}}"><br><br>
            <label>Username:</label><br>
            <input type="text" name="username" value="{{data[2]}}"><br><br>
            <label>Email:</label><br>
            <input type="text" name="email" value="{{data[3]}}"><br><br>
            <label>Phone Number:</label><br>
            <input type="text" name="phno" value="{{data[4]}}"><br><br>
            <label>Password:</label><br>
            <input type="text" name="password" value="{{data[5]}}"><br><br>
            <input type="submit" value="Submit" class="button1">
        </center>
    </form>
</body>
</html>
